number_of_master_nodes=3
number_of_worker_nodes=1
master_node_cpu="1"
master_node_memory="2GB"
worker_node_cpu="1"
worker_node_memory="2GB"
k8s_version="1.20.0-00"
cni_type="flannel"
load_balancer_dns="api-server"
load_balancer_port="443"
load_balancer_ip="192.168.1.6"